<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청구 리스트</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">청구 리스트</h1>

        <!-- 검색 영역 -->
        <div class="card p-4 mb-4">
            <form>
                <!-- 고객사명 검색 -->
                <div class="mb-3 d-flex align-items-center">
                    <label class="form-label me-3" style="min-width: 100px;">고객사명</label>
                    <input type="text" class="form-control" placeholder="고객사명 검색">
                </div>

                <!-- 구분 -->
                <div class="mb-3 d-flex align-items-center">
                    <label class="form-label me-3" style="min-width: 100px;">구분</label>
                    <div class="form-check me-3">
                        <input class="form-check-input" type="checkbox" id="public">
                        <label class="form-check-label" for="public">공공</label>
                    </div>
                    <div class="form-check me-3">
                        <input class="form-check-input" type="checkbox" id="private">
                        <label class="form-check-label" for="private">민간</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="finance">
                        <label class="form-check-label" for="finance">금융</label>
                    </div>
                </div>

                <!-- 클라우드사 -->
                <div class="mb-3 d-flex align-items-center">
                    <label class="form-label me-3" style="min-width: 100px;">클라우드사</label>
                    <div class="form-check me-3">
                        <input class="form-check-input" type="checkbox" id="kt-cloud">
                        <label class="form-check-label" for="kt-cloud">KT 클라우드</label>
                    </div>
                    <div class="form-check me-3">
                        <input class="form-check-input" type="checkbox" id="naver-cloud">
                        <label class="form-check-label" for="naver-cloud">네이버 클라우드</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="nhn-cloud">
                        <label class="form-check-label" for="nhn-cloud">NHN 클라우드</label>
                    </div>
                </div>

                <!-- 조회 기간 -->
                <div class="mb-3 d-flex align-items-center">
                    <label class="form-label me-3" style="min-width: 100px;">조회 기간</label>
                    <input type="month" class="form-control me-2" value="2025-01">
                    <span>~</span>
                    <input type="month" class="form-control ms-2" value="2025-03">
                </div>
                <small class="text-muted d-block mb-3">* 조회 기간은 최대 1년까지 가능합니다.</small>

                <!-- 조회 버튼 -->
                <div class="text-end">
                    <button type="button" class="btn btn-primary">조회하기</button>
                </div>
            </form>
        </div>

        <!-- 청구 리스트 테이블 -->
        <table class="table table-striped table-bordered">
            <thead class="table-light">
                <tr>
                    <th>번호</th>
                    <th>청구번호</th>
                    <th>고객사명</th>
                    <th>구분</th>
                    <th>클라우드사</th>
                    <th>기간</th>
                    <th>최종 청구 금액</th>
                    <th>상세</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>BN-A0005</td>
                    <td>고객사 1</td>
                    <td>공공</td>
                    <td>KT</td>
                    <td>2025년 3월</td>
                    <td>-</td>
                    <td><button class="btn btn-info btn-sm">상세 보기</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>BN-B0003</td>
                    <td>고객사 2</td>
                    <td>민간</td>
                    <td>네이버</td>
                    <td>2025년 3월</td>
                    <td>-</td>
                    <td><button class="btn btn-info btn-sm">상세 보기</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>BN-C0002</td>
                    <td>고객사 3</td>
                    <td>공공</td>
                    <td>NHN, KT</td>
                    <td>2025년 3월</td>
                    <td>-</td>
                    <td><button class="btn btn-info btn-sm">상세 보기</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>BN-D0001</td>
                    <td>고객사 4</td>
                    <td>금융</td>
                    <td>KT</td>
                    <td>2025년 3월</td>
                    <td>-</td>
                    <td><button class="btn btn-info btn-sm">상세 보기</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>BN-A0004</td>
                    <td>고객사 1</td>
                    <td>공공</td>
                    <td>KT</td>
                    <td>2025년 2월</td>
                    <td>-</td>
                    <td><button class="btn btn-info btn-sm">상세 보기</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>BN-B0002</td>
                    <td>고객사 2</td>
                    <td>민간</td>
                    <td>네이버</td>
                    <td>2025년 2월</td>
                    <td>-</td>
                    <td><button class="btn btn-info btn-sm">상세 보기</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>BN-C0001</td>
                    <td>고객사 3</td>
                    <td>공공</td>
                    <td>NHN, KT</td>
                    <td>2025년 2월</td>
                    <td>-</td>
                    <td><button class="btn btn-info btn-sm">상세 보기</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>BN-A0003</td>
                    <td>고객사 1</td>
                    <td>공공</td>
                    <td>KT</td>
                    <td>2025년 1월</td>
                    <td>-</td>
                    <td><button class="btn btn-info btn-sm">상세 보기</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>BN-B0001</td>
                    <td>고객사 2</td>
                    <td>민간</td>
                    <td>네이버</td>
                    <td>2025년 1월</td>
                    <td>-</td>
                    <td><button class="btn btn-info btn-sm">상세 보기</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>